{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,

    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "*": ["./*"]
    },
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ]
}